{
  "name": "avalon-boardgame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @avalon/web dev",
    "dev:server": "pnpm --filter @avalon/server dev",
    "build": "pnpm --filter @avalon/game typecheck && pnpm --filter @avalon/server typecheck && pnpm --filter @avalon/web build",
    "lint": "pnpm --filter @avalon/web lint",
    "preview": "pnpm --filter @avalon/web preview",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm --filter @avalon/game typecheck && pnpm --filter @avalon/server typecheck && pnpm --filter @avalon/web exec tsc -b"
  }
}
